<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conact Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
        <style>
             * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #27374D;
            color: #DDE6ED;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #526D82;

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: #DDE6ED;
        }

        nav ul li a:hover {
            color: #71a6ce;
            font-size: 1.04rem;
        }
        .left {
            font-size: 1.5rem;
        }
        .Birthday{
            margin: 50px;
        }
        .Birthday:hover{
            color: #922c7c;
            font-size: 1.04rem;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Dr. MohanaPrasad's Portfolio </div>
            <div class="right">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./publication.html">Publications</a></li>
                    <li><a href="./projects.html">Projects</a></li>
                    <li><a href="./contactme.html">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>
<main>
    <section class="Birthday">
        Birthday:April 14
    </section>
    <section class="linkedin">
        <a href=""
    </section>
</main>
    
</body>
</html>