<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #27374D;
            color: #DDE6ED;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #526D82;

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: #DDE6ED;
        }

        nav ul li a:hover {
            color: #71a6ce;
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #71a6ce;
            height: 1.5px;
            margin: 60px 84px;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 40%;

        }

        .leftsection {
            font-size: 1.5rem;
            margin-left: 8%;
        }

        .leftsection .bdn {
            padding: 12px;
            background-color: #40637a;
            color: #88a8bc;
            border: 3px solid #27374D;
            border-radius: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
            margin-top: 15‒;
            margin-top: 15px;
        }


        .rightsection img {
            width: 50%;
            height: 50%;
            margin: 50px 10px;
        }

        .purple {
            color: #4a7ea6;
        }

        .text-gray {
            color: #4a7ea6;
        }

        #element {
            color: #4a7ea6;

        }

        .secondsection {
            max-width: 80vw;
            /* margin: auto; */
            margin-top: 50px;
            margin-bottom: 70px;
            margin-left: 8%;
            height: 80vh;
            padding-bottom: 5%;


        }

        .secondsection h1 {
            margin-left: 8%;
            margin-bottom: 60px;
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: whitesmoke;
            width: 86vw;
            height: 2px;
            margin: 54px 0;
            display: flex;
            margin-left: 4%;
            margin-bottom: 100px;

        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: whitesmoke;
            margin: 0 150px;
        }

        .image-top {
            width: 30px;
            position: relative;
            top: -31px;
            left: -12px;

        }

        .vertical-title {
            position: relative;
            top: 65px;
            width: 200px;
        }

        .vertical-desc {
            position: relative;
            top: 68px;
            font-size: 15px;
            width: 200px;
            color: #9DB2BF;
            margin-bottom: 200px;
        }

        footer {
            background-color: #566d7e;
            height: 233px;
            margin-top: 300px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
        }
    </style>
</head>


<body>
    <header>
        <nav>
            <div class="left">Dr. MohanaPrasad's Portfolio </div>
            <div class="right">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./publication.html">Publications</a></li>
                    <li><a href="./projects.html">Projects</a></li>
                    <li><a href="./contactme.html">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">MohanaPrasad Kothandaraman</span>
                <div>and I am a </div>
                <span id="element"></span>
                <a href="https://www.linkedin.com/in/dr-mohanaprasad-kothandaraman-5a924a48/">
                    <div class="buttons">
                        <button class="btn"> Visit Linkedin </button>
                    </div>
                </a>
            </div>
            <div class="rightsection"></div>
            <img src="new1.png" alt="">
        </section>
        <hr />
        <second class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="new22.png" alt="">
                    <div class="vertical-title">
                        Assistant Professor,Sathyabama University
                    </div>
                    <div class="vertical-desc">
                        (Apr 2006 - Apr 2008)
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="new22.png" alt="">
                    <div class="vertical-title">
                        Assistant Professor(Senior)
                        Vellore Institute of Technology
                    </div>
                    <div class="vertical-desc">
                        (May 2008 - May 2016)
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="new22.png" alt="">
                    <div class="vertical-title">
                        Post-Doctoral Research fellowship in UTAR Malaysia
                    </div>
                    <div class="vertical-desc">
                        (Jul 2018 - Jun 2019)
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="new22.png" alt="">
                    <div class="vertical-title">
                        Associate Professor
                        VIT University (Chennai Campus)
                    </div>
                    <div class="vertical-desc">
                        (Jun 2016 - Present)
                    </div>
                </div>
            </div>
        </second>
    </main>

    <footer>
        <div class="footer">
            <div class="first">
                <h3>Dr. MohanaPrasad's Portfolio</h3>
            </div>
            <div class="second"></div>
            <div class="third"></div>
            <div class="fourth"></div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['HOD in VIT University', 'Associate Professor', ' IndiaPost-Doctoral Research Fellow'],
            typeSpeed: 50,
        });
    </script>


</body>

</html>