<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
         * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #27374D;
            color: #DDE6ED;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #526D82;

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: #DDE6ED;
        }

        nav ul li a:hover {
            color: #71a6ce;
            font-size: 1.04rem;
        }
        .left {
            font-size: 1.5rem;
        }
        .first{
            margin: 50px;
        }
        .first li:hover{
            color: #71a6ce;
            font-size: 1.04rem;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Dr. MohanaPrasad's Portfolio </div>
            <div class="right">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./publication.html">Publications</a></li>
                    <li><a href="./projects.html">Projects</a></li>
                    <li><a href="./contactme.html">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>
<main>
    <section class="first">
        <ol>
            <li>New Double Talk Detection method for Acoustic Echo Cancellation
                National conference in Adhiyamaan College of Engineering, Hosur, Tamil Nadu, India. · Jan 1, 2005</li>
            <li>
                Image Splicing Detection involving Moment-based Feature Extraction and Classification using Artificial Neural Networks
                ACEEE Int. J. on Signal & Image Processing · Jan 1, 2010</li>
            <li>
                “Adaptive Noise Cancellation using Stationary Wavelet Transform based Wiener filter
                Third International Conference on Sensors and Related Networks (SENNET – 12), Vellore, India, July-2012. · Jan 1, 2012</li>
            <li>
                Comparison of fast ICA and gradient algorithms of independent component analysis for separation of speech signals
                International Journal of Engineering and Technology · Jan 1, 2013</li>
            <li>Comparison of Independent Component Analysis techniques for Acoustic Echo Cancellation during Double Talk scenario
                Australian journal of Basic and Applied Sciences · Jan 1, 2013</li>
            <li>
               Comparative analysis of kurtosis and negentropy principles for music elements separation using Independent Component Analysis
                10th International Symposium on Computer Music Multidisciplinary Research (CMMR- 2013), Marseille, France, Oct - 2013. · Jan 1, 2013</li>
            <li>
                Wavelet based adaptive filtering algorithms for acoustic noise cancellation
                 International Review on Computers and Software · Jan 1, 2014</li>
            <li>Wavelet-Based ICA Using Maximum Likelihood Estimation and Information-Theoretic Measure for Acoustic Echo Cancellation during Double Talk Situation
                Circuit system and Signal processing, Springer · Jan 1, 2015</li>
            <li>Wavelet based ICA using Maximization of Non-Gaussianity for Acoustic Echo Cancellation during Double talk situation
                Applied Acoustics, Elsevier · Jan 1, 2015</li>
            <li>Speech Separation using wavelet based Independent Component Analysis,
                International Journal of Applied Engineering Research, · Jan 1, 2015</li>
            <li>Real Time Implementation of Speaker Verification System,
                International Conference on Soft Computing in Applied Sciences & Engineering (ICSCASE-2015), Tamil Nadu, India. · Jan 1, 2015</li>
            <li>Real Time Implementation of Speaker Verification System
                Indian Journal of Science and Technology, · Jan 1, 2015</li>
            <li>
                Object Identification using Wavelet Transform
                Indian Journal of Science and Technology · Jan 1, 2016</li>
            <li>Handbook of Research on Fuzzy and Rough Set Theory in Organizational Decision Making: Optimized-Fuzzy-Logic-Based Bit Loading Algorithms
                    IGI Global Business Science Reference (an imprint of IGI Global). · Jan 1, 2016

            </li>
            <li>Acoustic Echo Cancellation Using PEVD based Adaptive Kalman Filter
                International Journal of Intelligent Engineering and Systems, · Jan 1, 2017

            </li>
            <li>Sound Based Control System used in Home Automation
                International conference on Next-Gen Electronics: Silicon to Software (ICNETS2-2017), Chennai, Tamil Nadu, India. · Jan 1, 2018</li>
            <li>Intelligent Embedded Systems
                Lecture notes in Electrical Engineering (LNEE) book series, Springer · Jan 1, 2018</li>
            <li>Computational Signal Processing and Analysis: Sound Based Control system used in home automation
                Lecture Notes in Electrical Engineering (LNEE) book series, Springer, · Jan 1, 2018</li>
            <li>Noise Reduction in Speech Signals using Adaptive ICA (Independent Component Analysis) for Hands Free Communication Devices
                International journal of Speech Technology, Springer · Jan 1, 2019</li>
       
        </ol>
    </section>
</main>
    
</body>
</html>